NUXT_PUBLIC_GEO_IP_URL="https://geoip-map.rtarf-prod.its-software-services.com/"
NUXT_PUBLIC_MACHINE_STATUS_URL="https://uptime-kuma.rtarf-prod.its-software-services.com/dashboard/?dummy=1"
NUXT_API_PATH="test1234"
NUXT_PUBLIC_BASE_URL="https://localhost"
NUXT_KEYCLOAK_IDP_ENDPOINT="https://keycloak.devops.napbiotec.io/auth/realms/rtarf-ads-dev/protocol/openid-connect/token"
NUXT_KEYCLOAK_IDP_CLIENT_ID="mrdjs"
NUXT_KEYCLOAK_IDP_CLIENT_SECRET="hkZyyHdHHLyXQqJzgfPGN97Vt9xr8ZoL"
